server.port=8082
keycloak.realm=master
keycloak.auth-server-url=https://161.97.163.167:8443/auth/
keycloak.resource=products-app
keycloak.public-client=true

keycloak.ssl-required=none

logging.level.org.keycloak=TRACE
