server.port=8082
keycloak.realm=master
keycloak.auth-server-url=http://161.97.163.167:8087/auth/
keycloak.resource=products-app
keycloak.public-client=true

keycloak.ssl-required=none

logging.level.org.keycloak=TRACE

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://161.97.163.167:8443/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
